# fms-brm

./: README.md  pom.xml
fms.brm.drools.module/: pom.xml
fms.brm.drools.module/src/main/java/com/bitozen/drools/: BRMApplication.java
fms.brm.drools.module/src/main/java/com/bitozen/drools/backward_chaining/: BackwardChaining.java
fms.brm.drools.module/src/main/java/com/bitozen/drools/config/: DroolsBeanFactory.java
fms.brm.drools.module/src/main/java/com/bitozen/drools/controller/: BRMRESTController.java
fms.brm.drools.module/src/main/java/com/bitozen/drools/model/: Applicant.java  Customer.java  DiscountInputDTO.java  Fact.java  Product.java  ProductInputDTO.java  Result.java  SuggestedRole.java
fms.brm.drools.module/src/main/java/com/bitozen/drools/optaplanner/: CourseSchedule.java  Lecture.java  ScoreCalculator.java
fms.brm.drools.module/src/main/java/com/bitozen/drools/service/: ApplicantService.java  ProductService.java  RestTemplateConfiguration.java
fms.brm.drools.module/src/main/resources/: application.properties  courseSchedule.drl  courseScheduleSolverConfiguration.xml
fms.brm.drools.module/src/main/resources/com/bitozen/drools/rules/: BackwardChaining.drl  Discount.xls  Product_rules.xls  SuggestApplicant.drl
